<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    
    <link rel="stylesheet" href="spinner.css">

    <title>WebsMedu - Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

h1#Section {
  font-size: 1.8em;
  font-weight: 600;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #2ca0ff;
  padding-bottom: 10px;
  width: 400px;
  margin: 0 auto;
  color: var(--black-color);
}

form {
  max-width: 400px;
  background-color: hsl(223, 54%, 97%);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

form h2 {
  font-size: 1.5rem;
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.5rem;
  color: var(--black-color);
  text-align: center;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: var(--font-semi-bold);
  color: var(--black-color-light);
}

form input[type="text"], 
form input[type="password"],
form input[type="email"] {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid var(--black-color-lighten);
  border-radius: 4px;
  background-color: hsl(220, 67%, 96%);
  font-size: var(--normal-font-size);
  color: var(--black-color);
}

form input[type="text"]::placeholder, 
form input[type="password"]::placeholder {
  color: var(--black-color-light);
}

form input[type="text"]:focus, 
form input[type="password"]:focus {
  border-color: var(--black-color);
  outline: none;
}

form button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--black-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  font-size: var(--normal-font-size);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: var(--black-color-light);
}

form .forgot-password {
  text-align: center;
  margin-top: 1rem;
  color: var(--black-color-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form .forgot-password a {
  color: var(--black-color-lighten);
  text-decoration: underline;
}

form .forgot-password a:hover {
  color: var(--black-color);
}
    </style>
</head>
<body>

    <div class="loading-modal">
        <div class="loading-modal-content">
            <div class="spinner"></div>
        </div>
    </div>
    
    <form id="loginForm" onsubmit="login(event)">
        <h2>Login</h2>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        
        <button type="submit">Login</button>
        
        <div class="forgot-password">
            <a href="#" onclick="recoverPassword()">Esqueceu a senha?</a>
            <a href="signup.html">Cadastre-se</a>
        </div>
    </form>

    <script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-auth-compat.js"></script>
    <script src="./firebaseConfig.js"></script>

    <script>
        const form = {
            email: () => document.getElementById("email"),
            password: () => document.getElementById("password"),
        }

        firebase.auth().onAuthStateChanged(user => {
            if (user){
                window.location.href = '../'
            }
        });

        function showLoadingModal() {
            const loadingModal = document.querySelector(".loading-modal");
            loadingModal.classList.add("visible");
        }

        function hideLoadingModal() {
            const loadingModal = document.querySelector(".loading-modal");
            loadingModal.classList.remove("visible");
        }

        function login(event) {
            event.preventDefault(); // Previne o comportamento padrão do formulário
            showLoadingModal();

            // Realiza o login com Firebase
            firebase.auth().signInWithEmailAndPassword(form.email().value, form.password().value)
                .then(response => {
                    hideLoadingModal();
                    const user = auth.currentUser;
                    
                    // Verifica se existe um parâmetro 'href' na URL
                    const urlParams = new URLSearchParams(window.location.search);
                    const redirectUrl = urlParams.get('href'); // Obtém o valor do parâmetro 'href'

                    // Se o parâmetro 'href' existir, redireciona para ele, senão, mantém a URL padrão
                    if (redirectUrl) {
                        window.location.href = redirectUrl+`?uid=${user}`;
                    } else {
                        window.location.href = '../'; // Redireciona para a URL padrão
                    }
                })
                .catch(error => {
                    hideLoadingModal();
                    alert(getErrorMessage(error));
                });
        }

        function recoverPassword() {
            showLoadingModal();
            firebase.auth().sendPasswordResetEmail(form.email().value)
                .then(() => {
                    hideLoadingModal();
                    alert('Email enviado com sucesso. Caso não encontre o email, verifique se realmente se cadastrou na plataforma.');
                })
                .catch(error => {
                    hideLoadingModal();
                    alert(getErrorMessage(error));
                });
        }

        function getErrorMessage(error) {
            switch (error.code) {
                case "auth/user-not-found":
                    return "Usuário não encontrado";
                case "auth/wrong-password":
                    return "Senha inválida";
                case "auth/user-disabled":
                    return "Sua conta foi desativada. Por favor, entre em contato com o suporte para reativá-la.";
                default:
                    return error.message;
            }
        }
    </script>

</body>
</html>
